# hdfs-cloud

./: pom.xml  readme.md
src/main/frontend/: .gitignore  package.json  tailwind.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.test.tsx  App.tsx  AuthenticatedApp.tsx  UnauthenticatedApp.tsx  auth-provider.ts  index.tsx  react-app-env.d.ts
src/main/frontend/src/components/: CreateDirectory.tsx  CreateDirectoryButton.tsx  DeleteFileModal.tsx  EmptyState.tsx  FileOperationsPopover.tsx  FileTable.tsx  FullScreenSpin.tsx  MoveDrawer.tsx  RenameModal.tsx  SearchButton.tsx  UploadFile.tsx  UploadFileButton.tsx
src/main/frontend/src/components/lib/: TreeFile.tsx  TreeFolder.tsx
src/main/frontend/src/context/: auth-context.tsx  index.tsx
src/main/frontend/src/pages/: Home.tsx  Settings.tsx
src/main/frontend/src/styles/: tailwind.css
src/main/frontend/src/utils/: api-client.ts  helper.ts  hooks.ts  misc.ts  path.ts
src/main/frontend/src/utils/lib/: expand.tsx  use-real-shape.tsx
src/main/frontend/src/views/: Header.tsx  Navigation.tsx
src/main/java/me/z233/hdfscloud/: HdfsCloudApplication.java
src/main/java/me/z233/hdfscloud/config/: WebConfig.java
src/main/java/me/z233/hdfscloud/controller/: HdfsController.java  UserController.java  ViewController.java
src/main/java/me/z233/hdfscloud/entity/: HdfsFileEntity.java  JwtEntity.java  MessageEntity.java  ResultEntity.java  UserEntity.java
src/main/java/me/z233/hdfscloud/filter/: HttpInterceptor.java
src/main/java/me/z233/hdfscloud/mapper/: UserMapper.java
src/main/java/me/z233/hdfscloud/service/: EncryptorService.java  HdfsService.java  UserService.java
src/main/java/me/z233/hdfscloud/util/: CookieUtil.java  JwtUtil.java  UserSecurityUtil.java
src/main/java/me/z233/hdfscloud/vo/: HdfsFile.java
src/main/resources/: application.yml
src/test/java/me/z233/hdfscloud/: HdfsCloudApplicationTests.java
